
data=${hello}
good=${goodmorning}

logging.file=${timestamp}.log

logging.level.org.springframework=off
logging.level.com.greenjava.logger.LoggerApplication=off
logging.level.org.apache=off


logging.pattern.file=%d{dd:MM:yyyy} | %d{HH:mm:ss} | %m  | %-50.50logger{12}%n

